# API Gateway
PORT=4000
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=3002

# User Service
PORT=4001
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=user_service_db

# Post Service
PORT=4002
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=post_service_db